<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickPick.One" Version="3.4.18143.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAS.Core.Entity\OAS.Core.Entity.csproj" />
    <ProjectReference Include="..\OSA.Core.Interface\OSA.Core.Interface.csproj" />
    <ProjectReference Include="..\OSA.Infructure.Context\OSA.Infructure.Context.csproj" />
  </ItemGroup>

</Project>
