# OfficeManagementSystem

./: .gitignore  OfficeAttendenceSystem.sln
API/: .gitignore  OfficeAttendenceSystem.sln
API/OAS.Core.Entity/: Attachment.cs  Attendance.cs  Department.cs  Employee.cs  OAS.Core.Entity.csproj
API/OAS.Core.Entity/AuthModels/: AuthenticateModel.cs  Role.cs  User.cs
API/OAS.Core.Entity/Base/: BaseModel.cs
API/OAS.Core.Entity/ViewModel/: DepartmentWiseEmployeeStatisticsVM.cs  EmployeeViewModel.cs  PerDayCalculationVM.cs
API/OSA.Api/: OSA.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
API/OSA.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  UsersController.cs  WeatherForecastController.cs
API/OSA.Api/Enums/: Enums.cs
API/OSA.Api/Helper/: HelperClass.cs
API/OSA.Api/Properties/: launchSettings.json
API/OSA.Core.Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs  OSA.Core.Repository.csproj
API/OSA.Core.Interface/Base/: IBaseRepository.cs
API/OSA.Core.Interface/Repositories/: IAttachmentRepository.cs  IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
API/OSA.Core.Interface/Repositories/Base/: IBaseRepository.cs
API/OSA.Infructructure.Services/: DepartmentService.cs  EmployeeService.cs  OSA.Infructructure.Services.csproj  UnitOfWork.cs
API/OSA.Infructructure.Services/Base/: BaseService.cs
API/OSA.Infructructure.Services/Helpers/: AppSettings.cs  ExtensionMethods.cs
API/OSA.Infructructure.Services/Repositories/: AttachmentRepository.cs  AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
API/OSA.Infructructure.Services/Repositories/Base/: BaseRepository.cs
API/OSA.Infructructure.Services/Services/Implementations/: AttachmentService.cs  AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  UserService.cs
API/OSA.Infructructure.Services/Services/Interfaces/: IAttachmentService.cs  IAttendanceService.cs  IDepartmentService.cs  IEmployeeService.cs  IUserService.cs
API/OSA.Infructructure.Services/Services/Interfaces/Generic/: IGenericService.cs
API/OSA.Infructure.Context/: OSA.Infructure.Context.csproj  OSA.Infructure.Persistence.csproj
API/OSA.Infructure.Context/Migrations/: 20200227105658_a=f1.Designer.cs  20200227105658_a=f1.cs  20200227110319_test2.Designer.cs  20200402193839_employee_table_name_type_modified.Designer.cs  20200402193839_employee_table_name_type_modified.cs  20200403153225_some_column_added_in_employee_table.Designer.cs  20200403153225_some_column_added_in_employee_table.cs  20200404184120_date_of_birth_addedToEmployee_Table.Designer.cs  20200404184120_date_of_birth_addedToEmployee_Table.cs  20200405080247_modelBuilder_changed.Designer.cs  20200405080247_modelBuilder_changed.cs  20200405081103_rnd_1.Designer.cs  20200405081103_rnd_1.cs  20200405082054_dept_required_withdrawn_from_employee.Designer.cs  20200405082054_dept_required_withdrawn_from_employee.cs  20200409001404_contactNumber_Email_added_to_Employee.Designer.cs  20200409001404_contactNumber_Email_added_to_Employee.cs  20201014160749_migratin resetted.Designer.cs  20201014160749_migratin resetted.cs  20201014161125_employee and user relation.Designer.cs  20201014161125_employee and user relation.cs  OfficeAttendenceSystemDbContextModelSnapshot.cs
API/OSA.Infructure.Context/OASDbContext/: OfficeAttendenceSystemDbContext.cs
Angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/Attendance/canvas-clock/: canvas-clock.component.ts
Angular/src/app/Attendance/create-attendance/: create-attendance.component.html  create-attendance.component.scss  create-attendance.component.ts
Angular/src/app/Attendance/show-attendance/: event-utils.ts  show-attendance.component.css  show-attendance.component.html  show-attendance.component.ts
Angular/src/app/Department/department-edit/: department-edit.component.html  department-edit.component.ts
Angular/src/app/Department/department-header/: department-header.component.css  department-header.component.html  department-header.component.spec.ts  department-header.component.ts
Angular/src/app/Department/department-list/: department-list.component.css  department-list.component.html  department-list.component.ts
Angular/src/app/Department/department-post/: department-post.component.html  department-post.component.spec.ts  department-post.component.ts
Angular/src/app/Department/department-sidebar/: department-sidebar.component.css  department-sidebar.component.html  department-sidebar.component.spec.ts  department-sidebar.component.ts
Angular/src/app/Department/page-not-found/: page-not-found.component.html
Angular/src/app/Employee/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
Angular/src/app/Employee/employee-post/: employee-post.component.css  employee-post.component.html  employee-post.component.spec.ts  employee-post.component.ts
Angular/src/app/Home/common-footer/: common-footer.component.html  common-footer.component.ts
Angular/src/app/Home/common-header/: common-header.component.html  common-header.component.ts
Angular/src/app/Home/home/: home.component.html  (+1 more)
Angular/src/app/Shared/: baseurl.ts
OAS.Core.Entity/: Department.cs  Employee.cs
OSA.Api/: OSA.Api.csproj  Program.cs  Startup.cs  appsettings.json
OSA.Api/Controllers/: DepartmentsController.cs
OSA.Core.Interface/: IEmployeeRepository.cs  OSA.Core.Interface.csproj
OSA.Infructructure.Services/: DepartmentService.cs  OSA.Infructructure.Services.csproj
OSA.Infructructure.Services/Base/: BaseService.cs
OSA.Infructure.Context/: OSA.Infructure.Context.csproj
OSA.Infructure.Context/Migrations/: 20200227110319_test2.cs
OSA.Infructure.Context/OASDbContext/: OfficeAttendenceSystemDbContext.cs
(+39 files in other folders)
