<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="QuickPick.One" Version="3.4.18143.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAS.Core.Entity\OAS.Core.Entity.csproj" />
    <ProjectReference Include="..\OSA.Core.Interface\OSA.Core.Repository.csproj" />
    <ProjectReference Include="..\OSA.Infructure.Context\OSA.Infructure.Persistence.csproj" />
  </ItemGroup>

</Project>
